<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hao OS应用中心</title>
<style type="text/css">
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #333;
}
a:link {
	color: #333;
	text-decoration: none;
}
a:visited {
	color: #333;
	text-decoration: none;
}
a:hover {
	color: #F00;
	text-decoration: underline;
}
a:active {
	color: #333;
	text-decoration: none;
}
#haoos {
	font-size: 48px;
	color: #595959;
}
#hh {
	color: #7dd8ce;
	font-weight: bold;
}
#app {
	font-size: 20px;
}
#add {
	font-size: 12px;
}
#loading {
	font-size: 36px;
}
</style>
</head>

<body>
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="./reg.js"></script>

<p>&nbsp;</p>
<p>&nbsp;</p>

<div align="center" id="loading" style="display:none;">
	安装服务启动中 <br><progress id="pg" value="" max="100"></progress>
</div>

<div align="center" id="main" style="display:none;">
	<p><div id="haoos" align="center"><span id="hh">H</span>ao OS</div><br><span id="app">应用中心</span></p>

	<table width="80%" border="0" cellspacing="0" cellpadding="0" align="center">
	  <tr>
		<td width="20%" align="center"><a href="apps/iqiyi/index.html?https://www.iqiyi.com" target="_blank"><img src="apps/iqiyi/icon.png" width="60" height="60"><br>爱奇艺</a></td>
		<td width="20%" align="center"><a href="apps/baidu/index.html?https://www.baidu.com" target="_blank"><img src="apps/baidu/icon.png" width="60" height="60"><br>百度</a></td>
		<td width="20%" align="center">&nbsp;</td>
		<td width="20%" align="center">&nbsp;</td>
		<td width="20%" align="center">&nbsp;</td>
	  </tr>
	  <tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	  </tr>
	  <tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	  </tr>
	  <tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	  </tr>
	  <tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	  </tr>
	  <tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	  </tr>
	  <tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	  </tr>
	  <tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	  </tr>
	  <tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	  </tr>
	  <tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	  </tr>
	</table>
</div>
</body>
</html>
